# BullRun_Backend

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yml  dockerfile  settings.gradle
.github/workflows/: cicd.yml  gradle-build-and-docker-push.yml.yaml
src/main/java/com/thompson/bullrun/: AppConfig.java  BullRunApplication.java  TwelveDataController.java
src/main/java/com/thompson/bullrun/common/: AppConfig.java  BufferingClientHttpResponseWrapper.java  CustomCorsFilter.java  HealthCheck.java  MongoCommandListener.java  MongoConfig.java  RestLoggerInterceptor.java  SwaggerConfig.java
src/main/java/com/thompson/bullrun/config/: ApiProperties.java  AppConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thompson/bullrun/controller/: RSSController.java  StockDataController.java  TwelveDataController.java  UserController.java
src/main/java/com/thompson/bullrun/entities/: CompanyInfoResponse.java  PortfolioValue.java  StockEntity.java  UserEntity.java
src/main/java/com/thompson/bullrun/exceptions/: StockDataException.java
src/main/java/com/thompson/bullrun/repositories/: StockRepository.java  UserRepository.java
src/main/java/com/thompson/bullrun/services/: DailyStockDataService.java  StockService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod.yaml  application.properties  application.yaml  asciiBoot.txt  logback-spring.xml
src/main/resources/templates/: error.html
src/test/java/com/thompson/bullrun/: BullRunApplicationTest.java  BullRunApplicationTests.java
src/test/java/com/thompson/bullrun/common/: HealthCheckTest.java
src/test/java/com/thompson/bullrun/controller/: StockDataControllerTest.java  TwelveDataControllerTest.java
src/test/java/com/thompson/bullrun/entities/: UserEntityTest.java
