spring.banner.location = asciiBoot.txt

spring.profiles.active = ${SPRING_PROFILES_ACTIVE}

twelveDataAPIKey = ${TWELVE_DATA_API_KEY}

#TwelveData URLs
companyProfile = https://api.twelvedata.com/profile?symbol={symbol}&apikey={apiKey}
companyLogo = https://api.twelvedata.com/logo?symbol={symbol}&apikey={apiKey}
stockPrice = https://api.twelvedata.com/price?symbol={symbol}&apikey={apiKey}
previousClose = https://api.twelvedata.com/eod?symbol={symbol}&&apikey={apiKey}

#MongoDB
spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database= ${MONGODB_DATABASE}
