spring.banner.location = asciiBoot.txt

spring.profiles.active = ${SPRING_PROFILES_ACTIVE}

twelveDataAPIKey = ${TWELVE_DATA_API_KEY}
polygonAPIKey = ${POLYGON_API_KEY}

#TwelveData URLs
companyProfile = https://api.twelvedata.com/profile?symbol={symbol}&apikey={apiKey}
companyLogo = https://api.twelvedata.com/logo?symbol={symbol}&apikey={apiKey}
stockPrice = https://api.twelvedata.com/price?symbol={symbol}&apikey={apiKey}
previousClose = https://api.twelvedata.com/eod?symbol={symbol}&&apikey={apiKey}

#MongoDB
spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database= ${MONGODB_DATABASE}

#Certificate Configuration
server.port = ${PORT}
server.ssl.key-store-type = ${KEY_STORE_TYPE}
server.ssl.key-store = ${KEY_STORE}
server.ssl.key-store-password = ${KEY_STORE_PASSWORD}
server.ssl.key-alias = ${KEY_ALIAS}
