twelveDataAPIKey =

#TwelveData URLs
stockPrice = https://api.twelvedata.com/price?symbol=TSLA&&apikey={apiKey}

#MongoDB
spring.data.mongodb.uri= MONGODB_URI
spring.data.mongodb.database= MONGODB_DATABASE
