spring.profiles.active=prod
spring.springdoc.swagger-ui.path=/api-docs
spring.banner.location=asciiBoot.txt
logging.file.name=logs/app.log

twelveDataAPIKey=${TWELVE_DATA_API_KEY}
polygonAPIKey=${POLYGON_API_KEY}

# TwelveData URLs
companyProfile=https://api.polygon.io/v3/reference/tickers/{symbol}?apiKey={apiKey}
stockPrice=https://api.twelvedata.com/price?symbol={symbol}&apikey={apiKey}
previousClose=https://api.twelvedata.com/eod?symbol={symbol}&&apikey={apiKey}
companyLogo=https://api.twelvedata.com/logo?symbol={symbol}&apikey={apiKey}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}