twelveDataAPIKey =

#TwelveData URLs
companyProfile = https://api.twelvedata.com/profile?symbol={symbol}&&apikey={apiKey}
companyLogo = https://api.twelvedata.com/logo?symbol={symbol}&&apikey={apiKey}
stockPrice = https://api.twelvedata.com/price?symbol={symbol}&&apikey={apiKey}

#MongoDB
spring.data.mongodb.uri= MONGODB_URI
spring.data.mongodb.database= MONGODB_DATABASE
